{
  "name": "react-use-fun",
  "version": "1.0.5",
  "description": "provides a synchronized function that is able to access actual states even when calling from an asynchronous function",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/volcrt/react-fun"
  },
  "keywords": [
    "react",
    "hook",
    "callback",
    "async",
    "states"
  ],
  "author": "volcrt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/volcrt/react-fun/issues"
  },
  "peerDependencies": {
    "react": ">=16.0"
  },
  "homepage": "https://github.com/volcrt",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/preset-react": "^7.18.6"
  }
}
